site:
  title: Desenvolvimento Mobile Android Utilizando Kotlin
  start_page: android-kotlin-course::index.adoc
  
asciidoc:
  attributes:
    page-hide-nav-explore: true

content:
  sources:
    - url: ./
      start_path: docs
      branches: HEAD

ui:
  bundle:
    url: https://github.com/diegopatr/diegopatr-course-ui/releases/download/v0.0.1/ui-bundle.zip

runtime:
  cache_dir: ./.cache/antora
